wp-helpdesk/
в”‚
в”њв”Ђв”Ђ wp-helpdesk.php            # Plugin bootstrap
в”њв”Ђв”Ђ uninstall.php
в”њв”Ђв”Ђ composer.json              # Optional but recommended
в”‚
в”њв”Ђв”Ђ /src
в”‚   в”њв”Ђв”Ђ Core/
в”‚   в”‚   в”њв”Ђв”Ђ Plugin.php        # Main orchestrator
в”‚   в”‚   в”њв”Ђв”Ђ Loader.php
в”‚   в”‚   в”њв”Ђв”Ђ Activator.php     # DB setup
в”‚   в”‚   в””в”Ђв”Ђ Deactivator.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Database/
в”‚   в”‚   в”њв”Ђв”Ђ Migrations.php
в”‚   в”‚   в”њв”Ђв”Ђ Schema.php
в”‚   в”‚   в””в”Ђв”Ђ Repositories/
в”‚   в”‚       в”њв”Ђв”Ђ TicketRepository.php
в”‚   в”‚       в”њв”Ђв”Ђ UserRepository.php
в”‚   в”‚       в”њв”Ђв”Ђ TeamRepository.php
в”‚   в”‚       в””в”Ђв”Ђ AnalyticsRepository.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Ticket.php
в”‚   в”‚   в”њв”Ђв”Ђ Team.php
в”‚   в”‚   в”њв”Ђв”Ђ Client.php
в”‚   в”‚   в””в”Ђв”Ђ Corporation.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”њв”Ђв”Ђ TicketService.php
в”‚   в”‚   в”њв”Ђв”Ђ AssignmentService.php
в”‚   в”‚   в”њв”Ђв”Ђ SLAService.php
в”‚   в”‚   в””в”Ђв”Ђ AnalyticsService.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TicketController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeamController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnalyticsController.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Api/
в”‚   в”‚       в”њв”Ђв”Ђ TicketApiController.php
в”‚   в”‚       в””в”Ђв”Ђ AnalyticsApiController.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Views/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tickets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ teams/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ frontend/
в”‚   в”‚       в”њв”Ђв”Ђ ticket-form.php
в”‚   в”‚       в””в”Ђв”Ђ ticket-list.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Routes/
в”‚   в”‚   в”њв”Ђв”Ђ RestRoutes.php
в”‚   в”‚   в””в”Ђв”Ђ AdminRoutes.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Utils/
в”‚       в”њв”Ђв”Ђ Validator.php
в”‚       в””в”Ђв”Ђ Formatter.php
в”‚
в”њв”Ђв”Ђ /assets
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ build/
в”‚
в””в”Ђв”Ђ /templates
    в””в”Ђв”Ђ emails/